# Repeater

repeater/: pom.xml
repeater/src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyPrivateListen.java
repeater/src/main/java/love/simbot/example/utils/: ReUtils.java  YmlUtils.java
repeater/src/main/resources/: application-test.yml  log4j.properties  simbot.yml
simbot-mirai-demo-master/: pom.xml
simbot-mirai-demo-master/src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyPrivateListen.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/pojo/: msg.java
